# ChatApplication

./: ChatApplication.sln  README.md
src/ChatApplication.Api/: ChatApplication.Api.csproj  Handlers.cs  InMemoryStorage.cs  Program.cs  Startup.cs
src/ChatApplication.Api/Controllers/: ChatController.cs
src/ChatApplication.Api/Models/: ChatMEssage.cs
src/ChatApplication.Api/Properties/: launchSettings.json
src/ChatApplication.Api/StartUpTask/: IStartUpTask.cs  ServiceCollectionExtensions.cs  StartUpTaskWebHostingExtension.cs  SubscribeToMessageTopics.cs
src/ChatApplication.ConsoleMessaging/: ChatApplication.ConsoleMessaging.csproj  Program.cs  Worker.cs
src/ChatApplication.ConsoleMessaging/Handlers/: ConsoleHandler.cs  IConsoleHandler.cs
src/ChatApplication.ConsoleMessaging/Properties/: launchSettings.json
src/CommonLibraries/: CommonLibraries.csproj  INatsIntegration.cs  NatsIntegration.cs
tests/ChatApplication.Api.Tests/: ChatApplication.Api.Tests.csproj  GetEndpoint.cs  PostEndpoint.cs
tests/ChatApplication.ConsoleMessaging.Tests/: ChatApplication.ConsoleMessaging.Tests.csproj  ConsoleMessagingTests.cs
